plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

mainClassName = 'org.example.Main'
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    //dependencia de Javalin
    implementation 'io.javalin:javalin:5.6.1'
    //Procesamiento JSON para Javalin.
    implementation("com.fasterxml.jackson.core:jackson-core:2.15.2")
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.15.2")
    // En la versión 5.3.X separaron las clases del renderizado en otro proyecto
    implementation "io.javalin:javalin-rendering:5.6.0"
    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"
    //ORM - Hibernate.
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    //Driver de la conexión en h2...
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.postgresql:postgresql:42.3.8'

    implementation 'com.auth0:java-jwt:4.4.0'
    //JASYPT encriptador
    implementation group: 'org.jasypt', name: 'jasypt-wicket15', version: '1.9.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.json', name: 'json', version: '20230227'
}
shadowJar{
    archiveBaseName.set("app")
    archiveClassifier.set('')
    archiveVersion.set('')
}
test {
    useJUnitPlatform()
}

task stage {
    dependsOn shadowJar
}