<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" th:href="@{./carga/carga.css}">-->
    <title>Loader</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .loader-container {
            text-align: center;
        }

        .loader {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation: load7 1.8s infinite ease-in-out;
            animation: load7 1.8s infinite ease-in-out;
        }

        .loader p {
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }

        /* Resto de tu código CSS para la animación */
    </style>
    <script src="../js/validationuser.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
</head>
<body>
<div th:if="${mostrarRedirect}" id="redireccion" th:datatemp="${location}"></div>
<div th:if="${mostrarEtiqueta}" id="usertoken" th:datatemp="${usertoken}"></div>

<div class="loader-container">
    <div class="loader"></div>
    <h1>En espera</h1>
</div>
</body>
</html>
