<!DOCTYPE html>
<html>
<head>
    <title>Iniciar sesion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222; /* Fondo oscuro */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #333; /* Color de fondo del formulario */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Sombra con opacidad */
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #fff; /* Color del texto */
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #fff; /* Color del texto */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #555; /* Color del borde */
            border-radius: 5px;
            background-color: #444; /* Color de fondo del input */
            color: #fff; /* Color del texto */
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 15px;
            color: #fff; /* Color del texto */
        }

        p a {
            color: #007bff;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<form action="/autenticar" method="post">
    <h1>Iniciar sesion</h1>
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Contrasena:</label>
    <input type="password" id="password" name="password" required><br><br>
    <button type="submit">Iniciar sesión</button>
</form>
<p>No tienes una cuenta? <a href="register.html">Registrarse</a></p>
</body>
</html>
