<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Listar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .navbar-brand {
            color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-link {
            color: #fff;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: #ffc107;
        }


        .jumbotron h1 {
            font-size: 3.5rem;
            font-weight: bold;
        }

        .jumbotron p {
            font-size: 1.25rem;
            margin-bottom: 2rem;
        }

        .card {
            border: none;
            border-radius: 10px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-title {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #ffc107;
            border-color: #ffc107;
        }

        .btn-primary:hover {
            background-color: #ffca28;
            border-color: #ffca28;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="/index">Parcial 2</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Usuario/listar">Registro de Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/encuesta">Encuesta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/mapa.html">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<div class="container">
    <div class="jumbotron">
        <h1 class="display-4" th:text="${titulo}">Listar</h1>
        <p class="lead">Listado de los usuarios actuales</p>
    </div>
    <a href="../Usuario/crear" class="btn btn-primary">Nuevo usuario</a>
    <table class="table table-striped">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Username</th>
            <th scope="col">Password</th>
            <th scope="col">Administrador</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="usuario: ${lista}">
            <th scope="row">
                <a th:text="${usuario.id}" th:href="'visualizar/'+${usuario.id}"/>
            </th>
            <td th:text="${usuario.username}">Username</td>
            <td th:text="${usuario.password}">Password</td>
            <td th:text="${usuario.admin}">Administrador</td>
            <td>
                <a th:text="Editar" th:href="'editar/'+${usuario.id}" class="btn btn-secondary btn-sm"/>
                <a th:text="Eliminar" th:href="'eliminar/'+${usuario.id}" class="btn btn-danger btn-sm"/>
            </td>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</div>
</body>
</html>